<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        height: 100vh;
        margin: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      
      #glass {
        width: 45vh;
        height: 90vh;
        border-left: 5px red solid;
        border-right: 5px red solid;
        border-bottom: 5px red solid;
        box-sizing: border-box;
      }
      #grid {
        height: 100%;
        width: 100%;
        position: relative;
      }
      #vertical-lines, #horizontal-lines {
        height: 100%;
        width: 100%;
      }
      #vertical-lines {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: row;
      }
      #horizontal-lines div {
        height: 5%;
        border-top: 1px solid gray;
        box-sizing: border-box;
      }
      #vertical-lines div {
        width: 10%;
        height: 100%;
      }
      #vertical-lines div:not(:first-child) {
        border-left: 1px solid gray;
      }
    </style>
    <script>
      document.addEventListener('DOMContentLoaded', function(event) {
        let content1 = ''
        for ($n = 0; $n < 20; $n++)
        {
          content1 = content1 + '<div></div>';
        }
        document.getElementById('horizontal-lines').innerHTML = content1;
        let content2 = ''
        for ($n = 0; $n < 10; $n++)
        {
          content2 = content2 + '<div></div>';
        }
        document.getElementById('vertical-lines').innerHTML = content2;
        // цикл: mdn for
        // конкатенация строк: mdn concatenate string
        // commit:
        //   CTRL+SHIFT+P 
        //   Git:Status
        //   C
        //   ввести комментарий к коммиту
        //   CTRL+W
        // git push: "вытолкнуть" свои измения на сервер
        //   Win+R
        //   cmd.exe
        //   cd Documents\bikuzin.baza-winner.ru
        //   git push
        // git pull: "подтянуть" чужие изменения с сервера
        //   Win+R
        //   cmd.exe
        //   cd Documents\bikuzin.baza-winner.ru
        //   git pull
      });
    </script>
  </head>
  <body>
    <div id="glass">
      <div id="grid">
        <div id="horizontal-lines">
        </div>
        <div id="vertical-lines">
        </div>
      </div>
    </div>
  </body>
</html>
